# tiss-web-crawler

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/webscraping/: DocumentacaoTiss.groovy  HttpRequester.groovy  Main.groovy
src/main/groovy/org/webscraping/config/: Config.groovy
src/main/groovy/org/webscraping/exception/: OpcaoInvalidaException.groovy  UsuarioNotFoundException.groovy
src/main/groovy/org/webscraping/model/: ComponenteTiss.groovy  Task.groovy  User.groovy
src/main/groovy/org/webscraping/repository/: IUserDAO.groovy  UserRepository.groovy
src/main/groovy/org/webscraping/service/: DocumentacaoTiss.groovy  EmailSenderService.groovy  EmailService.groovy  HistoricoVersoes.groovy  TabelasRelacionadas.groovy  UserService.groovy
src/main/groovy/org/webscraping/service/tasks/: DocumentacaoTissService.groovy  HistoricoVersoesService.groovy  TabelasRelacionadasService.groovy
src/main/groovy/org/webscraping/tasks/: DocumentacaoTiss.groovy  HistoricoVersoes.groovy  TabelasRelacionadas.groovy  Task.groovy
src/main/groovy/org/webscraping/util/: FileWriter.groovy  HttpRequester.groovy  InputHelpers.groovy  MainPageUrlFetcher.groovy  SqlFactory.groovy
src/main/groovy/org/webscraping/view/: Menu.groovy  RelatorioView.groovy  UserView.groovy
